appname = game_manager
httpport = 8088
runmode = dev

cookie.secure = game.com
cookie.token = _t
cookie.domain = localhost


RouterCaseSensitive = false
ServerName = "WCodeServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = html:html static:static views:views

EnableAdmin = false
AdminPort = 8888



